include "noctalia.kdl"
include "./noctalia.kdl"
include "monitor.kdl"

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
}

debug {
  honor-xdg-activation-with-invalid-serial
}

input {
    keyboard {
        xkb {
        }
        numlock
    }
    touchpad {
        // off
        tap
        dwt
        natural-scroll
        scroll-method "two-finger"
    }

    mouse {
    }

    trackpoint {
    }

    // focus-follows-mouse 
}

layout {
    gaps 16

    center-focused-column "always"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.8
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.8
    }

    default-column-width {proportion 0.8;}

    focus-ring{
        off
    }

    shadow {
    }

	border {
		width 0
	}

    struts {
    }
}

spawn-at-startup "noctalia-shell"
spawn-at-startup "xwayland-satellite"
spawn-sh-at-startup "swww-daemon"
spawn-sh-at-startup "udiskie"
spawn-sh-at-startup "wl-clip-persist --clipboard regular"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}

window-rule {
    match app-id="kitty" title="floating-term"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="kitty" title="floating-todo"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 600; }
}

 // window-rule {
 //     match is-active=false
 //     opacity 0.90
 // }
 //
 // window-rule {
 //     match is-active=true
 //     opacity 0.98
 // }

binds {
    Mod+Return { spawn "kitty"; }
    Mod+Shift+Return { spawn "kitty" "--title" "floating-term"; }
    Mod+Space { spawn-sh "noctalia-shell ipc call launcher toggle"; }
    Mod+Alt+L { spawn-sh "noctalia-shell ipc call lockScreen lock"; }

    Mod+ESCAPE { spawn-sh "missioncenter"; }

    Alt+Shift+w { spawn "zen-beta"; }
    Alt+Shift+i { spawn-sh "zen-beta --private-window"; }
    Alt+Shift+d { spawn "vesktop"; }
    Alt+Shift+s { spawn-sh "spotify"; }
    Alt+Shift+f { spawn "thunar"; }
    Alt+Shift+p { spawn-sh "pavucontrol"; }
    Alt+Shift+n { spawn-sh "kitty nvim"; }
    
    Alt+1 { spawn-sh "monitor-external"; }
    Alt+2 { spawn-sh "monitor-both"; }
    Alt+3 { spawn-sh "monitor-laptop"; }

    Alt+ctrl+t { spawn-sh "kitty --title floating-todo nvim /home/kush/Desktop/todo.md "; }
    Alt+Ctrl+b { spawn-sh "noctalia-shell ipc call wallpaper toggle"; }
    Alt+Ctrl+x { spawn-sh "noctalia-shell ipc call  sessionMenu toggle"; }
    Alt+Ctrl+e { spawn-sh "noctalia-shell ipc call launcher emoji"; }
    Alt+Ctrl+v { spawn-sh "noctalia-shell ipc call launcher clipboard"; }
    Alt+Ctrl+m { spawn-sh "noctalia-shell ipc call plugin:monitor-switch toggle"; } 
    Alt+Ctrl+f { spawn-sh "fan-boost-toggle"; } 

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume decrease"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume muteInput"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness decrease"; }


    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Alt+h{ focus-monitor-left; }
    Alt+l{ focus-monitor-right; }


    Alt+Shift+H     { move-window-to-monitor-left; }
    Alt+Shift+L     { move-window-to-monitor-right; }

    Alt+Ctrl+H     { move-column-to-monitor-left; }
    Alt+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }


    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+T { toggle-column-tabbed-display; }

    Mod+P { screenshot; }
    Mod+Ctrl+P { screenshot-screen; }
    Mod+Alt+P { screenshot-window; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
}
